heat_template_version: 2014-10-16

parameters:
  DockerVersion:
    type: string
    default: latest

resources:

  userdata:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: setup_docker}

  setup_docker:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          params:
            $docker_version: {get_param: DockerVersion}
          template: {get_file: ./setup_docker.sh}


outputs:
  OS::stack_id:
    value: {get_resource: userdata}
